{
  "name": "instructure-icons",
  "version": "4.1.0",
  "description": "Icon set for Instructure products",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "test": "cross-env NODE_ENV=test eslint src && mocha --compilers js:babel-core/register -- src/**/*.test.js",
    "build": "cross-env NODE_ENV=production gulp build",
    "bump-minor": "gulp bump-minor",
    "bump-major": "gulp bump-major",
    "bump-patch": "gulp bump-patch",
    "clean": "gulp clean",
    "release": "cross-env NODE_ENV=production gulp release",
    "deploy": "cross-env NODE_ENV=production gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/instructure/instructure-icons.git"
  },
  "author": "Instructure, Inc. Engineering and Product Design",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "axios": "0.16.1",
    "babel": "6.23.0",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-preset-env": "1.3.3",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-runtime": "6.23.0",
    "browser-sync": "2.18.8",
    "cheerio": "0.22.0",
    "cross-env": "5.0.0",
    "css-loader": "0.28.0",
    "del": "2.2.2",
    "es6-promise": "4.1.0",
    "eslint": "3.19.0",
    "eslint-config-semistandard": "8.0.0",
    "eslint-config-standard": "7.0.0",
    "eslint-config-standard-react": "4.3.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "6.10.3",
    "eslint-plugin-standard": "3.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-bump": "2.7.0",
    "gulp-cheerio": "0.6.2",
    "gulp-consolidate": "0.2.0",
    "gulp-gh-pages": "0.5.4",
    "gulp-git": "2.1.0",
    "gulp-iconfont": "8.0.1",
    "gulp-json-editor": "2.2.1",
    "gulp-notify": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rsvg": "junyper/gulp-rsvg",
    "gulp-sketch": "1.0.5",
    "gulp-svgmin": "1.2.4",
    "gulp-svgstore": "6.1.0",
    "gulp-tag-version": "1.3.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "html-webpack-plugin": "2.28.0",
    "jsdom": "9.12.0",
    "json-loader": "0.5.4",
    "lodash": "4.17.4",
    "mocha": "3.4.2",
    "mocha-jsdom": "1.1.0",
    "postcss": "5.2.16",
    "postcss-calc": "5.3.1",
    "postcss-loader": "1.3.3",
    "react": "15.6.1",
    "react-addons-test-utils": "15.6.0",
    "react-dom": "15.6.1",
    "require-dir": "0.3.2",
    "run-sequence": "1.2.2",
    "style-loader": "0.16.1",
    "vinyl-named": "1.1.0",
    "vinyl-paths": "2.1.0",
    "webpack": "2.3.3",
    "webpack-stream": "3.2.0"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "shortid": "^2.2.8",
    "svg-to-jsx": "^0.0.20"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.6.1",
    "react-dom": "^0.14.9 || ^15.6.1"
  }
}
